<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="I am Rohan Dixit, Electronics & Telecommunication grad proficient in JavaScript, MERN stack, SQL, Docker, AWS (EC2, RDS, IAM, Lambda). Passionate about crafting efficient, scalable solutions in web development.">
  <meta property="og:title" content="Rohan Dixit | Developer Enthusiast">
  <meta property="og:description"
    content="I am Rohan Dixit, Electronics & Telecommunication grad proficient in JavaScript, MERN stack, SQL, Docker, AWS (EC2, RDS, IAM, Lambda). Passionate about crafting efficient, scalable solutions in web development.">
  <meta property="og:image" content="">
  <meta property="og:image:width" content="800" />
  <meta property="og:image:height" content="600" />
  <meta property="og:url" content="">
  <meta property="twitter:title" content="Official Website of Rohan Dixit">
  <meta property="twitter:description"
    content="I am Rohan Dixit, Electronics & Telecommunication grad proficient in JavaScript, MERN stack, SQL, Docker, AWS (EC2, RDS, IAM, Lambda). Passionate about crafting efficient, scalable solutions in web development.">
  <meta property="twitter:image" content="">
  <meta name="twitter:creator" content="" />
  <meta name="twitter:card" content="summary_large_image">
  <link href="/src/assets/css/fontawesome.css" rel="stylesheet">
  <link href="/src/assets/css/brands.css" rel="stylesheet">
  <link href="/src/assets/css/solid.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="/src/assets/New Project (2).ico">
  <title>Rohan Dixit | Developer Enthusiast</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>